<!DOCTYPE html>
<html>
<head>
	<title>P2P video chat demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
		button {
			cursor: pointer;
			display: inline-block;
			padding: 8px 12px;
			border-radius: 4px;
		}
		button.join {
			color: #ffffff;
			background-color: #2fa4e7;
			border: 2px solid #2fa4e7;
		}
		button.quit {
			color: red;
			background-color: transparent;
			border: 2px solid red;
		}
		div.video {
			display: inline-block; width: 100%;
		}
		div.control {
			width:30%; display: inline-block;
		}
		div.peers {
			width:60%; display: inline-block; vertical-align: top;
		}
		h3.tips {
			color: #2fa4e7;
			text-align: center;
		}
	</style>
</head>
<body>
	<div>
		<h3 class="tips">
			Please share your video camera and microphone to start group chat.<br>
			<hr>
			<small>Other users must input the same room name to join this chat room.<br>You can set a long and complicated 'room' name (something like 'axdi394029kdkekdkgkbs4532'), which is only known to the people you invited, to setup a private chat room.</small>
		</h3>
		<hr>
		<div class="video">
			<div class="control">
				<h4>Chat room name:
					<input type="text" id="topic" placeholder="例如： videochatoftom" maxlength="200" required onchange="setRoomName(event);">
					<button class="join" onclick="join()">Join</button>
					<button class="quit" onclick="quit()">Quit</button>
				</h4>
				<p>Your video</p>
				<video id="localVideo"></video>
			</div>
			<div class="peers">
				<h4>Friends</h4>
				<div id="remoteVideos"></div>
			</div>
		</div>
	</div>
	<script src="simpleWebRTC.js"></script>
	<script>
		//use simpleWebRTC (https://github.com/henrikjoreteg/SimpleWebRTC ) to provide P2P video chat
		var roomName = '';
		var webrtc;
		var setRoomName = function(event) {
			roomName = event.target.value;
		}
		function join(){
			if(roomName){
				if(! webrtc) {
					webrtc = new SimpleWebRTC({
						// the id/element dom element that will hold "our" video
						localVideoEl: 'localVideo',
						// the id/element dom element that will hold remote videos
						remoteVideosEl: 'remoteVideos',
						// immediately ask for camera access
						autoRequestMedia: true
					});
				}
				webrtc.on('readyToCall', function () {
					// you can name it anything
					webrtc.joinRoom(roomName);
				});
			}
			else{
				alert('Please tell the room name you wish to join.')
			}
		}
		function quit(){
			webrtc.stopLocalVideo();
			webrtc.leaveRoom();
		}
	</script>
</body>
</html>